{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start OCR Core",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ocr-worker",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--inspect",
        "REDIS_HOST": "localhost",
        "REDIS_PORT": "6379",
        "REDIS_PASSWORD": "b4yscx92yksfyv9c"
      },
      "preLaunchTask": "Start infra dependencies",
      "postDebugTask": "Stop infra dependencies"
    },
    {
      "name": "Start Status API",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/status-api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--inspect",
        "REDIS_HOST": "localhost",
        "REDIS_PORT": "6379",
        "REDIS_PASSWORD": "b4yscx92yksfyv9c",
        "STATUS_API_PORT": "3001"
      },
      "preLaunchTask": "Start infra dependencies",
      "postDebugTask": "Stop infra dependencies"
    },
    {
      "name": "Start FE + Transformer API",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/project-overengineer-fe",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--inspect",
        "REDIS_HOST": "localhost",
        "REDIS_PORT": "6379",
        "REDIS_PASSWORD": "b4yscx92yksfyv9c",
      },
      "preLaunchTask": "Start infra dependencies",
      "postDebugTask": "Stop infra dependencies"
    },
    {
      "name": "Start Janitor",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/janitor",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--inspect",
        "REDIS_HOST": "localhost",
        "REDIS_PORT": "6379",
        "REDIS_PASSWORD": "b4yscx92yksfyv9c",
        "STATUS_API_PORT": "3001"
      },
      "preLaunchTask": "Start infra dependencies",
      "postDebugTask": "Stop infra dependencies"
    },
    {
      "name": "Unit tests: Shared-lib",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/shared-lib",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["test", "--debug"],
      "console": "integratedTerminal",
      "env": {
        "REDIS_HOST": "localhost",
        "REDIS_PORT": "6379",
        "REDIS_PASSWORD": "b4yscx92yksfyv9c"
      },
      "preLaunchTask": "Start infra dependencies",
      "postDebugTask": "Stop infra dependencies"
    },
    {
      "name": "Unit tests: FE + Transformer API",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/project-overengineer-fe",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["test", "--debug"],
      "console": "integratedTerminal",
      "env": {
        "REDIS_HOST": "localhost",
        "REDIS_PORT": "6379",
        "REDIS_PASSWORD": "b4yscx92yksfyv9c"
      },
      "preLaunchTask": "Start infra dependencies",
      "postDebugTask": "Stop infra dependencies"
    },
    {
      "name": "Unit tests: Status API",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/status-api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["test", "--debug"],
      "console": "integratedTerminal",
      "env": {
        "REDIS_HOST": "localhost",
        "REDIS_PORT": "6379",
        "REDIS_PASSWORD": "b4yscx92yksfyv9c"
      },
      "preLaunchTask": "Start infra dependencies",
      "postDebugTask": "Stop infra dependencies"
    },
    {
      "name": "Unit tests: ocr-worker",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ocr-worker",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["test", "--debug"],
      "console": "integratedTerminal",
      "env": {
        "REDIS_HOST": "localhost",
        "REDIS_PORT": "6379",
        "REDIS_PASSWORD": "b4yscx92yksfyv9c"
      },
      "preLaunchTask": "Start infra dependencies",
      "postDebugTask": "Stop infra dependencies"
    },
    {
      "name": "Unit tests: Janitor service",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/janitor",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["test", "--debug"],
      "console": "integratedTerminal",
      "env": {
        "REDIS_HOST": "localhost",
        "REDIS_PORT": "6379",
        "REDIS_PASSWORD": "b4yscx92yksfyv9c"
      },
      "preLaunchTask": "Start infra dependencies",
      "postDebugTask": "Stop infra dependencies"
    }
  ],
  "compounds": [{
    "name": "Start all",
    "configurations": [
      "Start OCR Core",
      "Start FE + Transformer API",
      "Start Status API",
      "Start Janitor"
    ],
    "stopAll": true
  }]
}
