{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OCR Core: debug server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/ocr-worker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--inspect"
      },
      "preLaunchTask": "Start infra dependencies",
      "postDebugTask": "Stop infra dependencies"
    },
    {
      "name": "Status API: debug server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/status-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--inspect"
      },
      "preLaunchTask": "Start infra dependencies",
      "postDebugTask": "Stop infra dependencies"
    },
    {
      "name": "Next.js: debug server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/project-overengineer-fe",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--inspect"
      },
      "preLaunchTask": "Start infra dependencies",
      "postDebugTask": "Stop infra dependencies"
    },
    {
      "name": "Playwright: Transformer API",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/project-overengineer-fe/node_modules/@playwright/test/cli.js",
      "args": ["test", "--debug"],
      "cwd": "${workspaceFolder}/project-overengineer-fe",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Playwright: Status API",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/status-api/node_modules/@playwright/test/cli.js",
      "args": ["test", "--debug"],
      "cwd": "${workspaceFolder}/status-api",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "Start infra dependencies",
      "postDebugTask": "Stop infra dependencies"
    },
    {
      "name": "Next.js: Debug in Firefox",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/project-overengineer-fe",
      "reAttach": true,
      "pathMappings": [
        {
          "url": "webpack:///./",
          "path": "${workspaceFolder}"
        }
      ]
    }
  ],
  "compounds": [{
    "name": "Start all",
    "configurations": [
      "Status API: debug server",
      "Next.js: debug server",
      "OCR Core: debug server"
    ],
    "stopAll": true
  }]
}
