{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build infra dependencies",
      "type": "shell",
      "command": "REDIS_HOST=localhost REDIS_PORT=6379 REDIS_PASSWORD=b4yscx92yksfyv9c docker compose build redis",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Start infra dependencies",
      "type": "shell",
      "dependsOn": "Build infra dependencies",
      "command": "docker compose up redis -d --remove-orphans",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Stop infra dependencies",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
